// Microsoft Visual C++ generated resource script.
//
#include ".\sources\Dialog\Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Oscill.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Oscill.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//1                       RT_MANIFEST             "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OSCILL_DIALOG DIALOGEX 0, 0, 357, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Oscilloscopes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRAWFRAME,"Static",SS_WHITEFRAME | SS_SUNKEN | WS_BORDER,0,0,357,173
    SCROLLBAR       IDC_SBDRAWFRAME,0,173,357,11
    LTEXT           "T1",IDC_STATIC,10,196,10,8
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,24,194,17,11
    LTEXT           "T2",IDC_STATIC,10,208,10,8
    CONTROL         "Spin2",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,24,207,17,11
    LTEXT           "T2 - T1",IDC_STATIC,10,221,28,8
    EDITTEXT        IDC_editShow,50,190,55,42,ES_AUTOHSCROLL
    PUSHBUTTON      "Reverse",IDC_btnReverse,280,188,35,14
    PUSHBUTTON      "Save",IDC_btnSave,318,188,35,14
    PUSHBUTTON      "Exit",IDOK,318,205,35,14
    LTEXT           "Scale",IDC_STATIC,7,250,20,9
    EDITTEXT        IDC_editTimebaseScale,30,247,49,13,ES_CENTER
    CONTROL         "Spin1",IDC_spneditTimebaseScale,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,80,246,10,15
    LTEXT           "Scale",IDC_STATIC,96,250,20,9
    EDITTEXT        IDC_editScale_A,118,247,44,13,ES_CENTER
    CONTROL         "Spin1",IDC_spneditScale_A,"msctls_updown32",UDS_ARROWKEYS,163,246,10,15
    LTEXT           "Scale",IDC_STATIC,179,250,20,9
    EDITTEXT        IDC_editScale_B,202,247,43,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditScale_B,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,246,246,10,15
    LTEXT           "Edge",IDC_STATIC,263,250,18,9
    CONTROL         "btnTriggerRising",IDC_btnTriggerRising,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,285,248,14,13
    CONTROL         "btnTriggerFalling",IDC_btnTriggerFalling,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,300,248,14,13
    PUSHBUTTON      "A",IDC_btnTrigger_A,316,247,15,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "B",IDC_btnTrigger_B,332,247,15,13,BS_CENTER | BS_VCENTER
    LTEXT           "X position",IDC_STATIC,7,267,40,8
    EDITTEXT        IDC_editXPosition,51,265,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditXPosition,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,76,266,14,12
    LTEXT           "Y position",IDC_STATIC,96,267,40,8
    EDITTEXT        IDC_editYPosition_A,138,265,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditYPosition_A,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,163,264,10,15
    LTEXT           "Y position",IDC_STATIC,179,267,40,8
    EDITTEXT        IDC_editYPosition_B,221,265,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditYPosition_B,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,246,264,10,15
    LTEXT           "Level",IDC_STATIC,263,266,20,9
    EDITTEXT        IDC_editTriggerLevel,286,265,23,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditTriggerLevel,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,310,264,10,15
    EDITTEXT        IDC_editTriggerLevelUnit,322,265,19,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_spneditTriggerLevelUnit,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,342,264,10,15,WS_EX_TRANSPARENT
    PUSHBUTTON      "Y/T",IDC_btnTimebaseY_T,8,282,20,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Add",IDC_btnTimebaseAdd,28,282,20,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "B/A",IDC_btnTimebaseB_A,48,282,20,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "A/B",IDC_btnTimebaseA_B,68,282,20,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "AC",IDC_btnAC_A,99,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "0",IDC_btnZero_A,121,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "DC",IDC_btnDC_A,144,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "AC",IDC_btnAC_B,183,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "0",IDC_btnZero_B,205,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "DC",IDC_btnDC_B,228,282,21,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Sing.",IDC_btnTriggerSingle,260,282,24,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Nor.",IDC_btnTriggerNormal,284,282,22,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Auto",IDC_btnTriggerAuto,306,282,23,13,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "None",IDC_btnTriggerNone,329,282,23,13,BS_CENTER | BS_VCENTER
    GROUPBOX        "",IDC_STATIC,3,186,43,46
    GROUPBOX        "Timebase",IDC_STATIC,3,236,89,61
    GROUPBOX        "Channel A",IDC_STATIC,92,236,83,61
    GROUPBOX        "Channel B",IDC_STATIC,175,236,83,61
    GROUPBOX        "Trigger",IDC_STATIC,257,236,97,61
    PUSHBUTTON      "Receive",IDC_RECEIVE,280,205,35,14
    PUSHBUTTON      "ComSend",IDC_btnMSCommSend,166,205,35,14
    EDITTEXT        IDC_edtMSCommSend,166,188,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_edtMSCommRecv,109,190,47,42,ES_AUTOHSCROLL
    PUSHBUTTON      "ComSet",IDC_COMSETTING,204,188,35,14
    PUSHBUTTON      "Open",IDC_BTNCOMOPEN,204,205,35,14
END

IDD_COMSETTING DIALOG 0, 0, 195, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Com Setting"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_btnApply,132,132,47,14
    PUSHBUTTON      "OK",IDOK,25,132,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,132,47,14
    COMBOBOX        IDC_cboPort,41,19,48,20,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cboDataBits,41,47,48,25,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cboParity,41,75,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cboStopBits,41,103,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cboSpeed,133,19,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "None",IDC_rdoFlow,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,57,32,10
    CONTROL         "Xon/Xoff",IDC_rdoFlow1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,71,48,10
    CONTROL         "RTS",IDC_rdoFlow2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,85,28,10
    CONTROL         "Xon/RTS",IDC_rdoFlow3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,99,44,10
    GROUPBOX        "Handshake",IDC_STATIC,108,43,72,74
    LTEXT           "Port",IDC_STATIC,15,23,17,8
    LTEXT           "DataBit",IDC_STATIC,13,50,24,8
    LTEXT           "Parity",IDC_STATIC,13,78,20,8
    LTEXT           "StopBit",IDC_STATIC,13,106,24,8
    LTEXT           "Speed",IDC_STATIC,105,23,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Oscill MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Oscill"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Oscill.EXE"
            VALUE "ProductName", "Oscill Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OSCILL_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 299
    END

    IDD_COMSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BTNTRIGGERRISINGU       BITMAP                  "res\\btnRisingU.bmp"
BTNTRIGGERRISINGD       BITMAP                  "res\\btnRisingD.bmp"
BTNTRIGGERRISINGF       BITMAP                  "res\\btnRisingF.bmp"
BTNTRIGGERRISINGX       BITMAP                  "res\\btnRisingX.bmp"
BTNTRIGGERFALLINGD      BITMAP                  "res\\btnFallingD.bmp"
BTNTRIGGERFALLINGF      BITMAP                  "res\\btnFallingF.bmp"
BTNTRIGGERFALLINGU      BITMAP                  "res\\btnFallingU.bmp"
BTNTRIGGERFALLINGX      BITMAP                  "res\\btnFallingX.bmp"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Oscill.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

