; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComSetting
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_test1.h"

ClassCount=3

ResourceCount=6
Resource2=IDD_MFC_TEST1_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_MFC_TEST1_DIALOG (English (U.S.))
Resource4=IDD_OSCILLOSCOPES_DIALOG (English (U.S.))
Class1=COscillDlg
Class2=COscillApp
Class3=CComSetting
Resource5=IDD_OSCILL_DIALOG (English (U.S.))
Resource6=IDD_COMSETTING (English (U.S.))

[DLG:IDD_MFC_TEST1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=?

[DLG:IDD_MFC_TEST1_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=55
Control1=IDOK,button,1342242816
Control2=IDC_READTXT,button,1342242816
Control3=IDC_MILLISECOND,edit,1350635648
Control4=IDC_START,button,1342242816
Control5=IDC_PROGRESS1,msctls_progress32,1350565888
Control6=IDC_LIST,listbox,1353777408
Control7=IDC_SCROLLBAR1,scrollbar,1342177280
Control8=IDC_editShow,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SPIN2,msctls_updown32,1342177376
Control11=IDC_SPIN3,msctls_updown32,1342177376
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_btnTimebaseY_T,button,1342246656
Control16=IDC_editTimebaseScale,edit,1350631552
Control17=IDC_editXPosition,edit,1350631552
Control18=IDC_btnTimebaseAdd,button,1342246656
Control19=IDC_btnTimebaseB_A,button,1342246656
Control20=IDC_btnTimebaseA_B,button,1342246656
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_btnAC_A,button,1342246656
Control25=IDC_editScale_A,edit,1350631552
Control26=IDC_editYPosition_A,edit,1350631552
Control27=IDC_btnZero_A,button,1342246656
Control28=IDC_btnDC_A,button,1342246656
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_btnAC_B,button,1342246656
Control33=IDC_editScale_B,edit,1350631552
Control34=IDC_editYPosition_B,edit,1350631552
Control35=IDC_btnZero_B,button,1342246656
Control36=IDC_btnDC_B,button,1342246656
Control37=IDC_btnReverse,button,1342242816
Control38=IDC_btnSave,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_btnTriggerAuto,button,1342246656
Control43=IDC_editTriggerLevel,edit,1350631552
Control44=IDC_editTriggerLevelUnit,edit,1350631552
Control45=IDC_btnTriggerSingle,button,1342246656
Control46=IDC_btnTriggerNormal,button,1342246656
Control47=IDC_STATIC,static,1342308352
Control48=IDC_btnTriggerRising,button,1342246656
Control49=IDC_btnTriggerFalling,button,1342246656
Control50=IDC_btnTrigger_A,button,1342246656
Control51=IDC_btnTrigger_B,button,1342246656
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_btnTriggerNone,button,1342246656

[DLG:IDD_OSCILLOSCOPES_DIALOG (English (U.S.))]
Type=1
ControlCount=55
Control1=IDOK,button,1342242816
Control2=IDC_READTXT,button,1342242816
Control3=IDC_MILLISECOND,edit,1350635648
Control4=IDC_START,button,1342242816
Control5=IDC_PROGRESS1,msctls_progress32,1350565888
Control6=IDC_LIST,listbox,1353777408
Control7=IDC_SCROLLBAR1,scrollbar,1342177280
Control8=IDC_editShow,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SPIN2,msctls_updown32,1342177376
Control11=IDC_SPIN3,msctls_updown32,1342177376
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_btnTimebaseY_T,button,1342246656
Control16=IDC_editTimebaseScale,edit,1350631552
Control17=IDC_editXPosition,edit,1350631552
Control18=IDC_btnTimebaseAdd,button,1342246656
Control19=IDC_btnTimebaseB_A,button,1342246656
Control20=IDC_btnTimebaseA_B,button,1342246656
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_btnAC_A,button,1342246656
Control25=IDC_editScale_A,edit,1350631552
Control26=IDC_editYPosition_A,edit,1350631552
Control27=IDC_btnZero_A,button,1342246656
Control28=IDC_btnDC_A,button,1342246656
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_btnAC_B,button,1342246656
Control33=IDC_editScale_B,edit,1350631552
Control34=IDC_editYPosition_B,edit,1350631552
Control35=IDC_btnZero_B,button,1342246656
Control36=IDC_btnDC_B,button,1342246656
Control37=IDC_btnReverse,button,1342242816
Control38=IDC_btnSave,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_btnTriggerAuto,button,1342246656
Control43=IDC_editTriggerLevel,edit,1350631552
Control44=IDC_editTriggerLevelUnit,edit,1350631552
Control45=IDC_btnTriggerSingle,button,1342246656
Control46=IDC_btnTriggerNormal,button,1342246656
Control47=IDC_STATIC,static,1342308352
Control48=IDC_btnTriggerRising,button,1342246656
Control49=IDC_btnTriggerFalling,button,1342246656
Control50=IDC_btnTrigger_A,button,1342246656
Control51=IDC_btnTrigger_B,button,1342246656
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_btnTriggerNone,button,1342246656
Class=CComSetting

[DLG:IDD_OSCILL_DIALOG (English (U.S.))]
Type=1
Class=COscillDlg
ControlCount=65
Control1=IDC_DRAWFRAME,static,1350569993
Control2=IDC_SBDRAWFRAME,scrollbar,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPIN2,msctls_updown32,1342177376
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPIN3,msctls_updown32,1342177376
Control7=IDC_STATIC,static,1342308352
Control8=IDC_editShow,edit,1350631552
Control9=IDC_btnReverse,button,1342242816
Control10=IDC_btnSave,button,1342242816
Control11=IDOK,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_editTimebaseScale,edit,1350631425
Control14=IDC_spneditTimebaseScale,msctls_updown32,1342177328
Control15=IDC_STATIC,static,1342308352
Control16=IDC_editScale_A,edit,1350631425
Control17=IDC_spneditScale_A,msctls_updown32,1342177312
Control18=IDC_STATIC,static,1342308352
Control19=IDC_editScale_B,edit,1350631553
Control20=IDC_spneditScale_B,msctls_updown32,1342177328
Control21=IDC_STATIC,static,1342308352
Control22=IDC_btnTriggerRising,button,1342246795
Control23=IDC_btnTriggerFalling,button,1342246795
Control24=IDC_btnTrigger_A,button,1342246656
Control25=IDC_btnTrigger_B,button,1342246656
Control26=IDC_STATIC,static,1342308352
Control27=IDC_editXPosition,edit,1350631553
Control28=IDC_spneditXPosition,msctls_updown32,1342177392
Control29=IDC_STATIC,static,1342308352
Control30=IDC_editYPosition_A,edit,1350631553
Control31=IDC_spneditYPosition_A,msctls_updown32,1342177328
Control32=IDC_STATIC,static,1342308352
Control33=IDC_editYPosition_B,edit,1350631553
Control34=IDC_spneditYPosition_B,msctls_updown32,1342177328
Control35=IDC_STATIC,static,1342308352
Control36=IDC_editTriggerLevel,edit,1350631553
Control37=IDC_spneditTriggerLevel,msctls_updown32,1342177328
Control38=IDC_editTriggerLevelUnit,edit,1350631553
Control39=IDC_spneditTriggerLevelUnit,msctls_updown32,1342177328
Control40=IDC_btnTimebaseY_T,button,1342246656
Control41=IDC_btnTimebaseAdd,button,1342246656
Control42=IDC_btnTimebaseB_A,button,1342246656
Control43=IDC_btnTimebaseA_B,button,1342246656
Control44=IDC_btnAC_A,button,1342246656
Control45=IDC_btnZero_A,button,1342246656
Control46=IDC_btnDC_A,button,1342246656
Control47=IDC_btnAC_B,button,1342246656
Control48=IDC_btnZero_B,button,1342246656
Control49=IDC_btnDC_B,button,1342246656
Control50=IDC_btnTriggerSingle,button,1342246656
Control51=IDC_btnTriggerNormal,button,1342246656
Control52=IDC_btnTriggerAuto,button,1342246656
Control53=IDC_btnTriggerNone,button,1342246656
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287
Control59=IDC_RECEIVE,button,1342242816
Control60=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control61=IDC_btnMSCommSend,button,1342242816
Control62=IDC_edtMSCommSend,edit,1350631552
Control63=IDC_edtMSCommRecv,edit,1350631552
Control64=IDC_COMSETTING,button,1342242816
Control65=IDC_BTNCOMOPEN,button,1342242816

[CLS:COscillDlg]
Type=0
HeaderFile=oscilldlg.h
ImplementationFile=oscilldlg.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_BTNCOMOPEN
VirtualFilter=dWC

[CLS:COscillApp]
Type=0
HeaderFile=Oscill.h
ImplementationFile=Oscill.cpp
BaseClass=CWinThread
Filter=N
LastObject=COscillApp

[CLS:CComSetting]
Type=0
HeaderFile=ComSetting.h
ImplementationFile=ComSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_btnApply
VirtualFilter=dWC

[DLG:IDD_COMSETTING (English (U.S.))]
Type=1
Class=CComSetting
ControlCount=18
Control1=IDC_btnApply,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_cboPort,combobox,1344339970
Control5=IDC_cboDataBits,combobox,1344339970
Control6=IDC_cboParity,combobox,1344339970
Control7=IDC_cboStopBits,combobox,1344339970
Control8=IDC_cboSpeed,combobox,1344339970
Control9=IDC_rdoFlow,button,1342308361
Control10=IDC_rdoFlow1,button,1476395017
Control11=IDC_rdoFlow2,button,1476395017
Control12=IDC_rdoFlow3,button,1476395017
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

